 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Type Of Knowledege</title>
 	<style type="text/css">
	body{background-color:whitesmoke;};{text-align: center;};{text-color:white}
</style>
 </head>
 <body>
 	<img src="C:\Users\Ahan Alam\Desktop\my website\knowtype.jpg"style=height:50%;width:100% alt="Image of Knowledge"> <br>
 	<h1>What are the 7 types of knowledge?</h1>
<h2>Ans: Explicit knowledge<br>
Implicit knowledge<br>          <img src="C:\Users\Ahan Alam\Desktop\my website\all.jpg"style=height:40%;width:60%;float:right alt="Image of Knowledge"><br>
Tacit knowledge<br>
Procedural knowledge<br>
Declarative knowledge<br>
A Posteriori knowledge<br>
A Priori knowledge<br><br><br><br></h2>
 <h1>The 7 types of knowledge</h1>
 <h1><p>1. Explicit knowledge</p></h1>
 <h2><p> Ans: Explicit knowledge is knowledge covering topics that are easy to systematically document (in writing), and share out at scale: what we think of as structured information. When explicit knowledge is well-managed, it can help a company make better decisions, save time, and maintain an increase in performance.<br><br>
<img src="C:\Users\Ahan Alam\Desktop\my website\Explicit knowledge.jpg"style=height:50%;width:100%  alt="Image of Knowledge">
These types of explicit knowledge are all things that have traditionally been what has been captured in a knowledge base or as part of a knowledge management strategy. It’s formalized documentation that can be used to do a job, make a decision, or inform an audience.<br><br>

Explicit knowledge examples
Companies can share explicit knowledge by maintaining well-documented information in the company knowledge base. Examples of explicit knowledge include things like FAQs, instructions, raw data and related reports, diagrams, one-sheets, and strategy slide decks.<br><br></p></h2>

<h1>2.  Implicit Knownledge</h1>
<h2><p>Explicit knowledge (also expressive knowledge) is knowledge that can be readily articulated, codified, formalized, stored and accessed.<br> It can be expressed in formal and systematical language and shared in the form of data, scientific formulae, specifications, manuals and such like.<br> It is easily codifiable and thus transmittable without loss of integrity once the syntactical rules required for deciphering it are known.<br> Most forms of explicit knowledge can be stored in certain media. Explicit knowledge is often seen as complementary to tacit knowledge.<br><br>

Explicit knowledge is often seen as easier to formalize compared to tacit knowledge, but both are necessary for knowledge creation. Nonaka and Takeuchi introduce the SECI model as a way for knowledge creation.<br><br> The SECI model involves four stages where explicit and tacit knowledge interact with each other in a spiral manner. The four stages are:<br><br>

Socialization, from tacit to tacit knowledge<br><br>
Externalization, from tacit to explicit knowledge<br><br>
Combination, from explicit to explicit knowledge<br><br>
Internalization, from explicit to tacit knowledege<br><br>
Examples<br><br>
<img src="C:\Users\Ahan Alam\Desktop\my website\What is implicit knowledge.jpg"style=height:40%;width:60%;float:right alt="Image of Knowledge">
The information contained in encyclopedias and textbooks are good examples of explicit knowledge, specifically declarative knowledge. The most common forms of explicit knowledge are manuals, documents, procedures, and how-to videos. Knowledge also can be audio-visual.<br><br> Engineering works and product design can be seen as other forms of explicit knowledge where human skills, motives and knowledge are externalized.<br><br>

In the scholarly literature, papers presenting an up-to-date "systemization of knowledge" on a particular area of research are valuable resources for PhD students.<br><br></p></h2>

<h1>3. Tacit knowledge</h1>
<h2><p>Tacit knowledge is intangible information that can be difficult to explain in a straightforward way, such as things that are often “understood” without necessarily being said, and are often personal or cultural. This type of knowledge is informal, learned with experience over time, and usually applies to a specific situation.<br><br>

When it can be captured (if it’s not, for instance, a feeling), it should be added to a knowledge base. Doing so makes it easy to share expertise gained over time with others who may need it.<br><br>
<img src="C:\Users\Ahan Alam\Desktop\my website\tacit.jpg"style=height:50%;width:70%;float:rightalt="Image of Knowledge"><br>
Tacit knowledge examples<br>
Tacit knowledge can be difficult to transfer and usually isn’t able to be stored. An example of tacit knowledge could be a salesperson’s ability to know the perfect time to give their pitch during a meeting. A combination of experience, reading social cues, and other personal factors must come together to form that unique bit of knowledge.<br><br>

Since this knowledge is learned with experience over time, companies can help employees strengthen their tacit knowledge by sharing techniques and tips on handling certain situations. An example of this could be a list of phrases for sales leads to look out for when dealing with customer complaints. The sales lead could better understand how to ‘read’ or rectify a situation by being prepared with possible conversation outcomes.<br><br></p></h2>

<h1>4. Declarative knowledge</h1>
<h2><p>Declarative knowledge which can be also understood as propositional knowledge, refers to static information and facts that are specific to a given topic, which can be easily accessed and retrieved. It’s a type of knowledge where the individual is consciously aware of their understanding of the subject matter.<br><br>

This type of knowledge is typically stored in documentation or databases and focuses more on the 'who', 'what', 'where', and 'when' behind information and less on the 'how' or 'why'. When documented, it creates the foundation for understanding the subject matter and can help companies improve how they share procedural and explicit knowledge.<br><br>
<img src="C:\Users\Ahan Alam\Desktop\my website\dec.jpg"style=height:50%;width:70%;float:right alt="Image of Knowledge">

Declarative knowledge examples<br>
Some examples of declarative knowledge include an individual's ability to know what the company goals are for the year. The individual can also understand how performance will be measured due to reading the company newsletter where the goals and metrics are shared across teams.<br><br></p></h2>

<h1>5. Procedural knowledge</h1>
<h2><p>Procedural knowledge focuses on the ‘how’ behind which things operate, and is demonstrated through one’s ability to do something. Where declarative knowledge focuses more on the ‘who, what, where, or when’, procedural knowledge is less articulated and shown through action or documented through manuals.<br><br>

Procedural knowledge examples<br>
Stemming from the root “procedure”, an example of procedural knowledge could include a standard operating procedure on how to do specific tasks, or use certain equipment in an organization.<br><br></p></h2>

<h1>6. A Posteriori knowledge</h1>
<h2><p>A posteriori knowledge is a subjective type of knowledge that is gained from individual experience. While this type of knowledge isn’t one to be documented on a company’s knowledge base, it still plays a critical role in the success of teams. This kind of knowledge gives individuals the ability to know their strengths and weaknesses that stem from their experiences, and can help companies diversify their teams skill set.<br><br>
	<img src="C:\Users\Ahan Alam\Desktop\my website\both.jpg"style=height:50%;width:60%;float:right alt="Image of Knowledge"><br>

A Posteriori knowledge examples<br>
Due to a posteriori knowledge being derived from individual experiences, some examples of a posteriori knowledge could include an individual's ability to lead teams based on their previous roles in management, or the ability to de-escalate or diffuse tense situations.<br><br></p></h2>

<h1>7. A Priori knowledge</h1>
<h2><p>A priori knowledge is the opposite of posteriori knowledge, and is gained independent of experience or evidence. This type of knowledge is often shared through logical reasoning, or one's ability to think abstractly. Although a priori knowledge isn’t necessarily documented, it’s often shown in the form of team’s ability to understand and reason when faced with situations.<br><br>


A Priori knowledge examples<br>
Examples of a priori knowledge could include one’s ability to excel in mathematics, or logical reasoning due to their natural ability to understand and interpret information without needing further explanation.<br><br>

<h1><b>Difference :<b></h1>
	<img src="C:\Users\Ahan Alam\Desktop\my website\\Explicit knowledge  vs tacit.jpg"style=height:60%;width:100%;float:rightalt="Image of Knowledge"><br><br>

	<img src="C:\Users\Ahan Alam\Desktop\my website\dif1.jpg"style=height:60%;width:100%;float:rightalt="Image of Knowledge"><br><br>


 </body>
 </html>